name=FunctorCallbacks
version=1.0.0
author=Peter Polidoro <peterpolidoro@gmail.com>
maintainer=Peter Polidoro <peterpolidoro@gmail.com>
sentence=Convert functors to function pointers so object methods can be called from interrupts.
paragraph=Like this project? Please star it on GitHub!
category=Other
url=https://github.com/janelia-arduino/FunctorCallbacks.git
architectures=*
