[platformio]
src_dir = examples/FunctorCallbacksTester
lib_dir = src

[common_env_data]
build_flags =
  -Isrc
lib_deps_external =
    https://github.com/janelia-arduino/Functor.git#1.0.1
    https://github.com/janelia-arduino/IndexedContainer.git#1.2.0
    https://github.com/janelia-arduino/Streaming.git#6.1.1
    https://github.com/janelia-arduino/TimerOne.git#1.1.1
lib_deps_local =
  src/FunctorCallbacks

[env]
lib_ldf_mode = off
build_flags =
  ${common_env_data.build_flags}
; monitor_flags =
;     --echo
;     --eol
;     CRLF
monitor_filters =
  send_on_enter
  colorize
monitor_speed = 115200
lib_deps =
  ${common_env_data.lib_deps_external}
  ${common_env_data.lib_deps_local}

[env:teensy41]
platform = teensy
framework = arduino
board = teensy41
upload_protocol = teensy-cli

; pio run
; pio run -e teensy41 --target upload --upload-port /dev/ttyACM0
; pio device monitor
